include themes/solarized_light.conf

font_family PragmataPro Mono Liga
#font_family Fira Code
#font_family Monolisa
#font_family IBM Plex Mono
#font_family JetBrains Mono
#font_family Hack
#font_family Space Mono
#font_family Ubuntu Mono
#font_family Cascadia Code
font_size 17

adjust_line_height 8
scrollback_lines 10000
disable_ligatures never

# active_border_color #4A566C
# inactive_border_color #3A4253

window_padding_width 0
tab_bar_style powerline

map ctrl+shift+left resize_window narrower 3
map ctrl+shift+right resize_window wider 3
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3
