include hg.conf

font_family iA Writer Mono S
font_size 14
scrollback_lines 10000

active_border_color #4A566C
inactive_border_color #3A4253

window_padding_width 4
tab_bar_style powerline

map ctrl+shift+left resize_window narrower 3
map ctrl+shift+right resize_window wider 3
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3
