<snippet>
  <content><![CDATA[
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class ${1:Component} extends Component {
  static propTypes = {
    children: PropTypes.node,
  }

  render() {
    const { children } = this.props

    return (
      <${2:div} className="${1:Component}">{children}</${2:div}>
    )
  } 
}

export default ${1:Component}
]]></content>
  <tabTrigger>rcc</tabTrigger>
  <description>React class component</description>
  <scope>source.js</scope>
</snippet>
