<snippet>
  <content><![CDATA[
import React from 'react'
import styled from 'styled-components'
import PropTypes from 'prop-types'

const ${1:Component} = styled('${2:div}')`
  display: block;
`

const ${1:Component}Wrapper = ({ children }) => <${1:Component}>{children}</${1:Component}>

${1:Component}Wrapper.propTypes = {
  children: PropTypes.node,
}

export default ${1:Component}Wrapper
]]></content>
  <tabTrigger>rfsc</tabTrigger>
  <description>React functional styled component</description>
  <scope>source.js</scope>
</snippet>
